input {
    file {
        path => "/partage/sncf-non-conformites.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["Fin_controle","Gare_Code_UIC","Nom_Gare","Nombre_observations","Nombre_Non_Conformites"]
    }
}

output {
   elasticsearch {
        action => "index"
        index => "sncf"
        user => "elastic"
        hosts => ["https://localhost:9200"]
        password => "VOTRE_MOT_DE_PASSE"
        ssl_verification_mode => "none"
    }
    stdout { }
}
