input {
    file {
        path => "/home/morgan/tmp/TP3/sncf-non-conformites.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["Fin_controle","Gare_Code_UIC","Nom_Gare","Nombre_observations","Nombre_Non_Conformites"]
    }
}

output {
   elasticsearch {
        action => "index"
        index => "sncf"
    }
    stdout { }
}
